<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="tech.yashtiwari.videorecorder.viewmodels.VMRecordActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.RecordActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        </androidx.camera.view.PreviewView>

        <ToggleButton
            android:id="@+id/ibVideoCapture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/record_btn_bg"
            android:src="@android:drawable/ic_menu_camera"
            android:textOff=""
            android:textOn=""
            android:visibility="@{viewModel.obsIsCameraReady ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="24dp" />

        <ImageButton
            android:id="@+id/ibRotate"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:src="@drawable/camera_flip"
            android:visibility="@{ viewModel.obsIsRecording ? View.GONE : viewModel.obsIsCameraReady? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toTopOf="@+id/ibVideoCapture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:visibility="@{viewModel.obsIsCameraReady ? View.VISIBLE : View.GONE}"
            >

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="4dp"
                tools:text="0"
                android:text="@{String.valueOf(viewModel.obsDuration)}"
                />

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/ibImageCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_camera" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


